{
  "version": "0.0.1",
  "name": "Challenge",
  "description": "Challenge",
  "scripts": {
    "test": "make test-all"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "chai": "~1.8.1",
    "zombie": "~2.0.0-alpha24",
    "coffeelint": "~1.0.4",
    "nock": "~0.27.2"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "coffee-script": "~1.6.3",
    "express": "~3.4.8",
    "dustjs-linkedin": "~2.3.1",
    "dustjs-helpers": "~1.1.1",
    "consolidate": "~0.10.0",
    "less": "~1.6.1",
    "request": "~2.33.0",
    "async": "~0.2.9",
    "connect-assets": "~2.5.3",
    "cloudinary": "~1.0.7"
  }
}
